PORT = 8080
DEV_MODE = development
JWT_SECRETKEY = secretkey
MONGODB_URI=mongodb+srv://sahujayant046:0U5ZOffKwEen8Y6u@cluster0.32cjg.mongodb.net/?retryWrites=true&w=majority&appName=cluster0

# MongoDB Password
# 0U5ZOffKwEen8Y6u
# for testing